#N P156 Hans Leo hassler
#O Noam Elkies
#C A period 156 traffic light hassler. The first period 156 oscillator
#C  to be found.
#C www.conwaylife.com/wiki/P156_Hans_Leo_hassler
x = 40, y = 33, rule = B3/S23
30bo$24bo5bo$22b3o5bo$21bo7b2o6b2o$21b2o4bo9bobo$26bo4bo2b2obobo$26bo
7bobobo$28b3o5bo$8bo25bo2bo$8bo28bo$8bo20b2o2bo3bo$8b2o18b3o2bo3bo$11b
o15b5o5bo$7bo4bo6b3o6b3o3bo2bo$b2o9bo6bobo7b2o5bo$obo5b3o8b3o12bobobo$
obob2o28b2obobo$bobobo23b3o5bobo$3bo23bo9b2o$bo2bo5bo16bo4bo$4bo4b2o
17bo$o3bo5bo19b2o$o3bo26bo$4bo26bo$bo2bo26bo$3bo5b3o$bobobo7bo$obob2o
2bo4bo$obo9bo4b2o$b2o6b2o7bo$9bo5b3o$9bo5bo$9bo!
